from dataguzzler_python import dgpy

import spatialnde2 as snde 

include(dgpy,"dgpy_startup.dpi") # If you get a NameError here, be sure you are executing this file with dataguzzler-python

include(dgpy,"Qt.dpi")
include(dgpy,"serial.dpi")
include(dgpy,"pint.dpi")

from dataguzzler_python.modules.dmx_usb_pro import dmx_usb_pro


dgpython_release_main_thread() # From here on, the .dgp executes in a sub thread

# identify the serial port serial number by listing out the ports with:
#   [ str(serial_port) for serial_port in serial_ports ]
# then read out the serial number via serial_ports[index].serial_number
port = find_serial_port("ENRXO47A")

#port = "loop://"
dmx = dmx_usb_pro("dmx",port,4,debug=False)

